# LegendArena

./: .circle.yml  .gitignore  .gitmodules  .travis.yml  BUILD.md  LICENSE.md  README.md  build.gradle  build.sh  circle.yml  dummy.sh  pom.xml  settings.gradle
GameMan/: README.md  build.gradle
GameMan/src/main/resources/: plugin.yml
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/legendarena/chat/: ChatSystem.java
java/src/main/java/legendarena/commands/: EmeraldCmd.java  Firework.java  Particle.java  Warp.java
java/src/main/java/legendarena/hub/: HubWarper.java
java/src/main/java/legendarena/listeners/: CommandFilterListener.java  PlayerJoinListener.java  ServerPingListener.java
java/src/main/java/legendarena/utils/: InitUtils.java  ListType.java
java/src/main/resources/: config.yml
lib/: README.md
lib/src/com/google/gson/: DefaultDateTypeAdapter.java  Gson.java  GsonBuilder.java
lib/src/com/google/gson/internal/: $Gson$Types.java  ConstructorConstructor.java  LinkedHashTreeMap.java
lib/src/net/ae97/fishbansapi/: BanService.java  Fishbans.java  FishbansPlayer.java
lib/src/net/ae97/fishbansapi/exceptions/: NoSuchUUIDException.java
lib/src/net/ae97/fishbansapi/list/: ImmutableIterator.java
old/Minigames/: build.gradle
old/src/main/resources/: plugin.yml
scripts/: .notice  .requireshadow
src/main/java/com/google/gson/: README.md
src/main/java/legendapi/client/: Client.java
src/main/java/legendapi/economy/: LegendEconomy.kt
src/main/java/legendapi/emeralds/: EmeraldsCore.kt
src/main/java/legendapi/exceptions/: Exceptions.kt
src/main/java/legendapi/fanciful/: JsonRepresentedObject.java
src/main/java/legendapi/gamemanager/: Game.kt  GameListener.kt  GamePlayer.kt  GameState.java  GameTimer.kt
src/main/java/legendapi/log/: BukLog.java  BukLog.kt  Level.java
src/main/java/legendapi/message/: Message.kt  MessageType.kt
src/main/java/legendapi/particles/: ReflectionUtils.java
src/main/java/legendapi/sql/: SQLOperations.java
src/main/java/legendapi/utils/: CalendarUtils.kt  ChatUtils.java  ConfigUtils.java  ConfigUtils.kt  Cooldown.kt  MessageReflector.java  PagedUtils.kt  PluginUtils.java  Rank.java  Rank.kt  SetupUtils.kt  SpecialStaffListUtils.java  StaffPlayer.kt  StringUtils.java
src/main/java/legendarena/: InitUtils.java  LegendArena.java  LegendArena.kt  LegendArenaLoader.java
src/main/java/legendarena/api/: KotlinTest.kt  LegendAPI.java  LegendArenaAPI.java
src/main/java/legendarena/api/annotations/: Channel.java  HackyWorkaround.java  SoonTM.java
src/main/java/legendarena/api/economy/: LegendEconomy.kt
src/main/java/legendarena/api/emeralds/: EmeraldsCore.kt
src/main/java/legendarena/api/events/: BanEvent.java
src/main/java/legendarena/api/log/: BukLog.kt  (+1 more)
src/main/java/legendarena/chat/: Channel.java  Channel.kt  Chat.java  ChatSystem.java  ChatSystem.kt  ChatSystem.scala  ChatSystemUtils.kt
src/main/java/legendarena/commands/: AprilFoolsCmd.kt  Chat.kt  Dev.kt  EmeraldCmd.java  EmeraldCmd.kt  Firework.java  Firework.kt  Fly.kt  Gadgets.kt  Help.java  Help.kt  MOTDTools.kt  Particle.java  Particle.kt  Report.kt  Shadow.kt  Staff.kt  StaffList.java  StaffList.kt  Troll.kt  Warp.java  Warp.kt
src/main/java/legendarena/core/: LegendArena.java
src/main/java/legendarena/emeralds/: EmeraldPlayer.java  EmeraldsCore.java
src/main/java/legendarena/hub/: Gadget.kt  HubWarper.java  HubWarper.kt
src/main/java/legendarena/listeners/: AntiHungerListener.kt  ArmourStandListener.kt  BlockPlaceListener.kt  ChatListener.java  ChatListener.kt  CommandFilter.java  CommandFilterListener.java  HubListeners.kt  InventoryInteractListener.kt  PlayerCommandListener.kt  PlayerDamageListener.kt  PlayerJoinListener.java  PlayerJoinListener.kt  PlayerMoveListener.java  PlayerMoveListener.kt  ServerPingListener.java  ServerPingListener.kt
src/main/java/legendarena/message/: Message.java  MessageReflector.java  MessageType.java  MessageUtilities.java
src/main/java/legendarena/motd/: ListType.kt  MOTDUtils.kt
src/main/java/legendarena/party/: Party.java
src/main/java/legendarena/punish/: PunishCmd.kt
src/main/java/legendarena/stupidjokes/: OperatingSystems.java  package-info.java
src/main/java/legendarena/users/: Rank.java
src/main/java/legendarena/utils/: InitUtils.java  MOTDUtils.java  MobSpawnUtils.kt  StaffUtils.kt
src/main/rawjava/legendapi/exceptions/: FailedKotlinException.java  InfiniteRecursionException.java
src/main/rawjava/legendapi/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java
src/main/rawjava/legendapi/message/: MessageReflector.java
src/main/rawjava/legendapi/sql/: LegendSQL.java  SQLOperations.java
src/main/rawjava/legendapi/utils/: ChatUtils.java  DeveloperListUtils.java  KotlinLoaderTools.java  LegendAPIUtils.java  MenuUtils.java  Months.java  PluginUtils.java  RankUtils.java  SpecialStaffListUtils.java  StringUtils.java  VersionUtils.java
src/main/rawjava/legendarena/: LegendArenaLoader.java
src/main/rawjava/legendarena/chat/: ChatSystem.java  ChatSystemOld.java  Notification.java
src/main/rawjava/legendarena/hub/: DoubleJump.java  HubWarper.java  JumpPad.java
src/main/rawjava/legendarena/motd/: ListType.java  MOTDUtils.java
src/main/rawjava/legendarena/scoreboard/: ScoreboardSystem.java
src/main/rawjava/legendarena/staffutils/: VanishType.java  VanishUtils.java
src/main/rawjava/legendarena/utils/: ConfigUtils.java  HackerTroller.java  HelpUtils.java  ScoreboardSystem.java  StaticCupidArrowStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/scala/legendapi/: LegendAPI.scala
src/main/scala/legendapi/client/: Client.scala
src/main/scala/legendapi/module/: Module.scala
src/main/scala/legendapi/utils/: ScalaTest.scala  SetupUtils.scala
src/main/scala/legendarena/: LegendArena.scala
src/main/scala/legendarena/command/: Dev.scala
src/old/main/java/legendapi/: KotlinTest.kt
src/old/main/java/legendarena/: LegendArena.kt
(+542 files in other folders)
