apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'java'

compileJava.options.encoding = 'UTF-8' //gradle, pls. just, pls. #gradlepls
javadoc.options.encoding = 'UTF-8' //srsly gradle pls

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "http://ci.frostcast.net/plugin/repository/everything"
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.7-R0.1-SNAPSHOT'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'org.scala-lang', name: 'scala-dist', version: '2.11.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://mvn.thenamedev.net/content/repositories/snapshot") {
                authentication(userName: "deploy", password: "$System.env.NEXUS_PASS")
            }
            pom.version = "1.0-REFACTOR"
            pom.artifactId = "legendarena"
            pom.groupId = "net.thenamedev"
        }
    }
}
